# ZslCustomsAssist1

./: ZslCustomsAssist.sln
.svn/: wc.db
Libs/32/: EportGBDevConfig.xml
ZslCustomsAssist/: App.config  AssemblyInfo.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.resx  FormSend.cs  ZslCustomsAssist.csproj  log4net.config
ZslCustomsAssist/Jobs/: CheckCardStateJob.cs  CusReceiptPushJob.cs  RefreshMainFormInformationJob.cs  ReportReceiptDownloadJob.cs  ReportReceiptWritingJob.cs  ReportSendJob.cs  SendReportRequestJobJD.cs
ZslCustomsAssist/Libs/32/: Ep11ReaderConfig.xml
ZslCustomsAssist/MQ/: HwsbReceiptHandle.cs  MyActiveMq.cs
ZslCustomsAssist/MQ/MQQueueProxy/: IbmMQQueueProxy.cs
ZslCustomsAssist/Properties/: Resources.Designer.cs  Resources.resx
ZslCustomsAssist/Runtime/Config/: ClientConfig.cs  SysConfig.cs
ZslCustomsAssist/SPSecure/: SPSecureAPI.cs  SPSecureAPI64.cs
ZslCustomsAssist/Server/Enum/: DataType.cs  EnumHelper.cs  EnumLogLevel.cs  EnumRunningStatusCode.cs
ZslCustomsAssist/Server/Rest/: AbstractHandle.cs  DownloadConfigResult.cs  QueryDataResourcesResult.cs  ReceiptItemSendResult.cs  ReceiptItemToSend.cs  RestResult.cs  RestSuccess.cs  TransportProcotol.cs  UnifiedDeclareResult.cs  XmlSignType.cs
ZslCustomsAssist/Service/: ApiService.cs  SendHelper.cs
ZslCustomsAssist/Service/Rest/: ApiLoginRequest.cs  ApiResult.cs  ReportMessage.cs  SendCallback.cs
ZslCustomsAssist/User/: UserData.cs
ZslCustomsAssist/Utils/: AESUtil.cs  DateHelper.cs  DeclareMessageXmlSign.cs  ExceptionHelper.cs  IOHelper.cs  ResourceSetting.cs  StringLengthComparer.cs  TestObject.cs  ThreadExt.cs  XmlHelp.cs
ZslCustomsAssist/Utils/Http/: HttpWebResponseUtils.cs
ZslCustomsAssist/Utils/Log/: AbstractFormLog.cs
ZslCustomsAssist/tpl/: DataResource.xsd  SM2_Signature_tpl_tran.xml  SM3_SignedInfo_tpl.xml  SendAttach_tpl.xml  Signature_tpl.xml  Signature_tpl_temp_bak.xml
tpl/: SM2_Signature_tpl.xml  SM2_Signature_tpl_temp_bak.xml
